spring.application.name=assesment
# ================================
# H2 DATABASE CONFIGURATION
# ================================
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Show h2 logs
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Permitir que Hibernate cree y actualice tablas
spring.jpa.open-in-view=false

# ================================
# SERVER
# ================================
server.port=8080
jwt.secret=SgX4h6uVvOa20Nm2QpD8L4ZyJh9YsYz3T8U9rYtC5nw=
spring.profiles.active=mock-risk


management.endpoints.web.exposure.include=health,info,metrics,prometheus

# Info
management.info.env.enabled=true
management.info.app.name=AssessmentService
management.info.app.version=1.0.0

# Health
management.endpoint.health.show-details=always

# Metrics
management.metrics.enable.all=true
management.metrics.tags.application=assessment
